/*-------------------------------------Mobile(Phones)---------------------------------------*/

@media only screen and (max-width: 400px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .grid-container div {
        border-radius: 5px;
        margin: 10px;
        padding: 10px;
        color: white;
        font-size: 28px;
        text-align: justify;
    }
    .item1 {
        background-color: gray;
        grid-column: 1/ 5;
    }
    .item2 {
        background-color: darkgray;
        grid-column: 1/ 5;
    }
    .item3 {
        background-color: gray;
        grid-column: 1/ 5;
    }
    .item4 {
        background-color: lightgrey;
        grid-column: 1/ 5;
        color: black;
    }
    .item5 {
        background-color: gray;
        grid-column: 1/ 5;
    }
}


/*-------------------------------------Mobile(Tablets)--------------------------------------*/

@media only screen and (min-width:401px) and (max-width:900px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .grid-container div {
        border-radius: 5px;
        margin: 10px;
        padding: 10px;
        color: white;
        font-size: 28px;
        text-align: justify;
    }
    .item1 {
        background-color: gray;
        grid-column: 1/ 5;
        grid-row: 1/2;
    }
    .item2 {
        background-color: darkgray;
        grid-column: 1/ 3;
        grid-row: 2/4;
    }
    .item3 {
        background-color: gray;
        grid-column: 1/ 6;
    }
    .item4 {
        background-color: lightgrey;
        grid-column: 1/ 6;
        color: black;
    }
    .item5 {
        background-color: gray;
        grid-column: 1/ 6;
    }
}


/*-------------------------------------Default(laptop)--------------------------------------*/

@media only screen and (min-width:900px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .grid-container div {
        border-radius: 5px;
        margin: 10px;
        padding: 10px;
        color: white;
        font-size: 28px;
        text-align: justify;
    }
    .item1 {
        background-color: gray;
        grid-column: 1/ 6;
    }
    .item2 {
        background-color: darkgray;
        grid-column: 1/ 6;
    }
    .item3 {
        background-color: gray;
        grid-column: 1/ 6;
    }
    .item4 {
        background-color: lightgrey;
        grid-column: 1/ 6;
        color: black;
    }
    .item5 {
        background-color: gray;
        grid-column: 1/ 6;
    }
}